VITE_SUPABASE_PROJECT_ID="mejbzaccnaaitjtioyox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lamJ6YWNjbmFhaXRqdGlveW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQ3MjMsImV4cCI6MjA4MjQyMDcyM30.Qqinfj6lpmqasQNxtCob1bm6XuBF6oPKQj3WSyYor1o"
VITE_SUPABASE_URL="https://mejbzaccnaaitjtioyox.supabase.co"
